# Display settings for desktop
output DP-1 resolution 3840x2160@144Hz adaptive_sync on
output DP-2 resolution 2560x1440@144Hz position 0,0 adaptive_sync on
workspace 1 output DP-1
workspace 2 output DP-2

